<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟双色球机选</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 496px;
				margin: 100px auto;
				
			}
			input{
				width: 40px;
				height: 40px;
				font-size: 20px;
				margin: 10px;
				text-align: center;
				line-height: 40px;
			}
			input[name="red"]{
				color: red;
			}
			input[name="blue"]{
				color: blue;
			}
			#choose{
				display: block;
				width: 80px;
				height: 25px;
				border: 2px solid #999;
				padding: 10px 30px;
				border-radius: 10px;
				margin: 0 auto;
				font-size: 20px;
				color: #333;
				text-decoration: none;
			}
			#choose:hover{
				color: #f00;
				border-color: #f00;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="text" maxlength="2" name="red" readonly="readonly"/>
			<input type="text" maxlength="2" name="red" readonly="readonly"/>
			<input type="text" maxlength="2" name="red" readonly="readonly"/>
			<input type="text" maxlength="2" name="red" readonly="readonly"/>
			<input type="text" maxlength="2" name="red" readonly="readonly"/>
			<input type="text" maxlength="2" name="red" readonly="readonly"/>
			<span>+</span>
			<input type="text" maxlength="2" name="blue" readonly="readonly"/>
		</div>
		<a href="javascript:void(0)" id="choose">机选一注</a>
	</body>
	<script type="text/javascript">
		var inputObj = document.getElementsByTagName("input");
		document.getElementById("choose").onclick = function(){
			var redArr = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32"];
			var blueArr = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16"];
			
			var newRedArr = [];
			for (var i=0;i<=5;i++) {
				var redNum = Math.floor(Math.random()*redArr.length);
				var redObj = redArr[redNum];
				newRedArr[i]=redObj;
				redArr.splice(redNum,1);
			}
			console.log(newRedArr);
			for (var i=0;i<6;i++) {
				newRedArr = newRedArr.sort();
				inputObj[i].value = newRedArr[i];
			}
			var blueObj = blueArr[Math.floor(Math.random()*blueArr.length)];
			inputObj[6].value = blueObj;
		}
	</script>
</html>
